# Cursed-BTW

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  install.bat  settings.gradle
mvn/btw/community/mappings/1.0.3/: mappings-1.0.3.pom
mvn/net/devtech/grossfabrichacks/4.5/: grossfabrichacks-4.5.pom
mvn/net/devtech/grossfabrichacks/6.1-btw/: grossfabrichacks-6.1-btw.pom
mvn/net/devtech/grossfabrichacks/6.2-btw/: grossfabrichacks-6.2-btw.pom
mvn/net/devtech/grossfabrichacks/6.3-btw/: grossfabrichacks-6.3-btw.pom
src/main/java/btw/community/example/: ExampleAddon.java
src/main/java/btw/community/fabric/: BTWFabricMod.java
src/main/java/btw/community/fabric/mixin/: MinecraftMixin.java  MinecraftServerMixin.java  NetClientHandlerMixin.java
src/main/java/net/fabricmc/example/: ExampleMod.java  ExamplePreLaunchInitializer.java
src/main/java/net/fabricmc/example/mixin/: ExampleMixin.java
src/main/java/net/minecraft/src/: ExampleAddon.java
src/main/java/net/superblaubeere27/asmdelta/: ASMDelta.java  ASMDeltaPatch.java  ASMDeltaTransformer.java  Main.java
src/main/java/net/superblaubeere27/asmdelta/difference/: AbstractDifference.java
src/main/java/net/superblaubeere27/asmdelta/difference/clazz/: ClassMakePublicDifference.java  ClassMetadataDifference.java
src/main/java/net/superblaubeere27/asmdelta/difference/fields/: FieldAccessDifference.java  FieldDescriptionDifference.java  FieldSignatureDifference.java  FieldValueDifference.java  RemoveFieldDifference.java
src/main/java/net/superblaubeere27/asmdelta/difference/methods/: AddMethodDifference.java  MethodInstructionDifference.java  MethodLocalVariableDifference.java  RemoveMethodDifference.java
src/main/java/net/superblaubeere27/asmdelta/utils/: InstructionComparator.java  Utils.java
src/main/java/net/superblaubeere27/asmdelta/utils/typeadapter/: AbstractDifferenceSerializer.java  MethodLocalVariableDifferenceSerializer.java  MethodNodeSerializer.java
src/main/resources/: cursedbtw.mixins.json  fabric.mod.json  modid.mixins.json
