# Project name (required)
name=BTW Fabric

minecraft_version = 1.6.4
yarn_mappings = 1.6.4+build.420
loader_version = 0.18.0

mod_version = 1.0.0
maven_group = net.fabricmc
archives_base_name = btw-fabric

org.gradle.jvmargs=-Xmx4g
